* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
}
nav {
  height: 10%;
  background-color: antiquewhite;
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  width: 100%;
  height: 90%;
}
aside {
  width: 30%;
  border-right: 1px solid gray;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categories {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
}
section {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex_container {
  display: flex;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.photo {
  width: 30%;
  background-color: gray;
  height: 100px;
}
