* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
}
.hero {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: darkgray;
  padding: 30px;
}
.banner {
  width: 40%;
  padding: 50px 0;
  background-color: gray;
}
.flex_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 100%;
}
.item {
  width: 65%;
  background-color: gray;
  padding: 50px 0;
}
@media screen and (max-width: 430px) {
  .hero {
    flex-direction: column-reverse;
  }
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }
}
