* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  padding: 50px;
  gap: 10px;
}
.select {
  display: flex;
  justify-content: flex-end;
}
select {
  border: 1px solid black;
}
.card_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 5fr;
}
.photo {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  background-color: gray;
}
.review_counter {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 430px) {
  main {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .select {
    display: none;
  }
}
